<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BCM</title>
  <meta name="description" content="BCM">
  <meta name="author" content="JB">
  <link rel="stylesheet" type="text/css" href="style.css" />
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Nunito|Play|Raleway|Titillium+Web');
</style>
    
<style>
    * {
    font-family: 'Nunito', sans-serif;
    }
</style>
</head>
<body>
 <p class="code_block">AddType application/x-httpd-php .html</p>
    
<?php
echo '$response'
echo 'Hello'
?>    
    
<div class="container">

 
<!-----------------------------------BCM Machines ---------------------------------------->
<div class="setup" id="setup">
  <button type="button" onclick="UserAction()">BCM Machines<span></span></button>
    <p id="machinelist"></p>
  </div>
</div>

    
<!--
    
<script>
function UserAction() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("machinelist").innerHTML = this.responseText;
    }
  };
    xhttp.open("GET", "https://localhost:8753/CambriaBM/v1/Machines", true);
    xhttp.send();
}
</script>
    
-->
</body>
</html>

